apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: homecook-users
  name: homecook-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homecook-users
  template:
    metadata:
      labels:
        app: homecook-users
    spec:
      containers:
        - name: homecook-users
          image: gcr.io/homecook/homecook-users:latest
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /users/v1/health
              port: 8080
          readinessProbe:
            httpGet:
              path: /users/v1/health
              port: 8080
      restartPolicy: Always
      imagePullSecrets:
        - name: gcrcred

---
apiVersion: v1
kind: Service
metadata:
  name: homecook-users
  labels:
    app: homecook-users
spec:
  selector:
    app: homecook-users
  ports:
    - port: 8080
  type: NodePort
